
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root { height: 100%; }
body { @apply bg-slate-950 text-slate-100; }
.card { @apply bg-slate-900 border border-slate-800 rounded-2xl shadow; }
.btn  { @apply inline-flex items-center justify-center rounded-xl px-3 py-2 bg-sky-600 hover:bg-sky-500 disabled:opacity-50 disabled:cursor-not-allowed; }
.btn-outline { @apply bg-transparent border border-slate-700 hover:border-slate-500; }
.input { @apply bg-slate-900 border border-slate-700 rounded-xl px-3 py-2 w-full; }
.pill { @apply text-xs px-2 py-0.5 rounded-full border border-slate-700; }
